# humworks-starter-parent

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
