<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hummingsoft.humworks</groupId>
  <artifactId>humworks-starter-parent</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>humworks-starter-parent</name>
  <description>Parent pom providing dependency and plugin management for humworks applications built with Maven</description>
  <url>https://humworks.com.my</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <scm>
    <url>https://github.com/my-humworks/humworks-starter-parent</url>
  </scm>
  <properties>
    <humworks.version>${project.version}</humworks.version>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <passay.version>1.6.3</passay.version>
    <guava.version>31.1-jre</guava.version>
    <modelmapper.version>3.1.1</modelmapper.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <mockito-core.version>4.5.1</mockito-core.version>
    <checkstyle.version>10.9.3</checkstyle.version>
    <nohttp-checkstyle.version>0.0.11</nohttp-checkstyle.version>
    <spring-format.version>0.0.38</spring-format.version>
    <maven-checkstyle.version>3.2.1</maven-checkstyle.version>
    <maven-jxr-plugin.version>3.3.0</maven-jxr-plugin.version>
    <buildnumber-maven-plugin.version>3.0.0</buildnumber-maven-plugin.version>
    <spring-data-jpa-datatables.version>6.0.1</spring-data-jpa-datatables.version>
    <disruptor.version>3.4.4</disruptor.version>
    <useragentutils.version>1.21</useragentutils.version>

    <wro4j-maven-plugin.version>1.8.0</wro4j-maven-plugin.version>
    <wro4j.version>1.8.0</wro4j.version>

    <servlet-api.version>4.0.1</servlet-api.version>
    <aws-java-sdk-s3.version>1.12.472</aws-java-sdk-s3.version>
    <javax.interceptor-api.version>1.2.2</javax.interceptor-api.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <hibernate-core.version>6.2.3.Final</hibernate-core.version>
    <spring-security-oauth2-authorization-server.version>1.1.0</spring-security-oauth2-authorization-server.version>
    <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
    <problem-spring-web.version>0.27.0</problem-spring-web.version>
    <snakeyaml.version>2.0</snakeyaml.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-boot-starter-logging</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-security</artifactId>
        <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-data</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Humworks Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/my-humworks/humworks-starter-parent</url>
    </repository>
  </distributionManagement>
  <organization>
    <name>Hummingsoft Sdn. Bhd.</name>
    <url>https://hummingsoft.com.my</url>
  </organization>
</project>
